### GET all contacts
GET http://localhost:3000/contacts

###

### GET a contact by ID
GET http://localhost:3000/contacts/68226c44eddb4c6795299834

###

### POST --CREATE a new contact
POST http://localhost:3000/contacts
Content-Type: application/json

{
"firstName": "Liz",
"lastName": "Bautista",
"email": "liz@example.com",
"favoriteColor": "Purple",
"birthday": "1991-08-19"
}

###

### PUT --UPDATE contact
PUT http://localhost:3000/contacts/68226c44eddb4c6795299834
Content-Type: application/json

{
"firstName": "Morgan",
"lastName": "Trampp",
"email": "morgan@example.com",
"favoriteColor": "Dark Green",
"birthday": "2005-01-11"
}

###

### DELETE only one contact by ID
DELETE http://localhost:3000/contacts/682282f3bd2efdaa8e10dff4
